--CREATES 

DROP DATABASE IF EXISTS grp21_solent; -- RESET DATABASE

CREATE DATABASE grp21_solent; -- CREATE 
\c grp21_solent;

-- ENUMS

CREATE TYPE FUEL AS ENUM(
    'PETROL',
    'DIESEL',
    'HYBRID'
);

CREATE TYPE "DESC" AS ENUM(
    'SERVICE',
    'CHECKUP',
    'REPAIR',
    'OTHER'
);

CREATE TYPE HISTORY_TYPE AS ENUM(
    'BOOKED',
    'ONGOING',
    'COMPLETE'
);

CREATE TYPE CATEGORY_TYPE AS ENUM(
    'MINOR',
    'SERIOUS',
    'DANGEROUS'
);

-- TABLES
-- THERE ARE 18 TABLES ENSURE THIS IS CORRECT

-- CREATE THE TABLES, PK, FKS, CONSTRAINTS

CREATE TABLE country(
    country_id SERIAL PRIMARY KEY,
    country_name VARCHAR(54) UNIQUE NOT NULL
);

CREATE TABLE city(
    city_id SERIAL PRIMARY KEY,
    country_id INT NOT NULL,
    city_name VARCHAR(34) NOT NULL, -- UNIQUE SHOULD NOT BE HERE AMERICA AND UK SHARE CITIES
    FOREIGN KEY (country_id) REFERENCES country(country_id)
);

CREATE TABLE "address"(
    address_id SERIAL PRIMARY KEY,
    city_id INT NOT NULL,
    address_postcode VARCHAR(8) NOT NULL,
    address_one VARCHAR(50) NOT NULL,
    address_two VARCHAR(50),
    FOREIGN KEY (city_id) REFERENCES city(city_id)
);

CREATE TABLE facilities(
    facilities_id SERIAL PRIMARY KEY,
    facilities_name VARCHAR(24)
);

CREATE TABLE yard(
    yard_id SERIAL PRIMARY KEY,
    address_id INT NOT NULL,
    yard_size INT NOT NULL, 
    yard_name VARCHAR(64) NOT NULL,
    yard_tel VARCHAR(20) NOT NULL,
    FOREIGN KEY (address_id) REFERENCES "address"(address_id)
);

CREATE TABLE yard_facilities(
    yard_id INT NOT NULL,
    facilities_id INT NOT NULL,
    PRIMARY KEY (yard_id, facilities_id),
    FOREIGN KEY (yard_id) REFERENCES yard(yard_id),
    FOREIGN KEY (facilities_id) REFERENCES facilities(facilities_id)
);


CREATE TABLE customer(
    customer_id SERIAL PRIMARY KEY,
    address_id INT NOT NULL,
    customer_fname VARCHAR(64) NOT NULL,
    customer_mname VARCHAR(64),
    customer_lname VARCHAR(64) NOT NULL,
    customer_tel1 VARCHAR(20) UNIQUE NOT NULL,
    customer_tel2 VARCHAR(20),
    customer_email1 VARCHAR(50) UNIQUE NOT NULL,
    customer_email2 VARCHAR(50),
    customer_priv BOOLEAN DEFAULT 'F',
    customer_represent_company VARCHAR(64), 
    FOREIGN KEY (address_id) REFERENCES "address"(address_id)
);

CREATE TABLE staff(
    staff_id SERIAL PRIMARY KEY,
    address_id INT NOT NULL,
    staff_fname VARCHAR(64) NOT NULL,
    staff_mname VARCHAR(64),
    staff_lname VARCHAR(64) NOT NULL,
    staff_tel VARCHAR(20) UNIQUE NOT NULL,
    staff_email VARCHAR(50) UNIQUE NOT NULL,
    FOREIGN KEY (address_id) REFERENCES "address"(address_id)
);

CREATE TABLE "role"( 
    role_id SERIAL PRIMARY KEY,
    role_name VARCHAR(32) NOT NULL
);

CREATE TABLE staff_role(
    staff_id INT NOT NULL,
    role_id INT NOT NULL,
    PRIMARY KEY (staff_id, role_id),
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id),
    FOREIGN KEY (role_id) REFERENCES "role"(role_id)
);

CREATE TABLE staff_yard(
    staff_id INT NOT NULL,
    yard_id INT NOT NULL,
    PRIMARY KEY (staff_id, yard_id),
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id),
    FOREIGN KEY (yard_id) REFERENCES yard(yard_id)
);

CREATE TABLE manufacture(
    manufacture_id SERIAL PRIMARY KEY,
    manufacture_name VARCHAR(128) UNIQUE NOT NULL,
    manufacture_model VARCHAR(64) NOT NULL,
    manufacture_height DECIMAL(10, 2) NOT NULL,
    manufacture_length DECIMAL(10, 2) NOT NULL,
    manufacture_width DECIMAL(10, 2) NOT NULL,
    manufacture_fuel FUEL NOT NULL,
    manufacture_engine VARCHAR(32) NOT NULL,
    manufacture_bhp SMALLINT NOT NULL,
    manufacture_hull VARCHAR(64) NOT NULL,
    manufacture_capacity SMALLINT NOT NULL,
    manufacture_email VARCHAR(64) UNIQUE NOT NULL,
    manufacture_phone VARCHAR(20) UNIQUE NOT NULL
);

CREATE TABLE boat(
    boat_id SERIAL PRIMARY KEY,
    customer_id INT NOT NULL,
    manufacture_id INT NOT NULL,
    country_id INT NOT NULL,
    boat_mic VARCHAR(50) UNIQUE NOT NULL,
    boat_built DATE NOT NULL,
    boat_oem BOOLEAN NOT NULL,
    boat_registration DATE NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (manufacture_id) REFERENCES manufacture(manufacture_id),
    FOREIGN KEY (country_id) REFERENCES country(country_id)
);

CREATE TABLE "service"(
    service_id SERIAL PRIMARY KEY,
    boat_id INT NOT NULL,
    yard_id INT NOT NULL,
    service_cost DECIMAL(10, 2),
    service_type "DESC" NOT NULL,
    service_note VARCHAR(254),
    FOREIGN KEY (boat_id) REFERENCES boat(boat_id),
    FOREIGN KEY (yard_id) REFERENCES yard(yard_id)
);

CREATE TABLE staff_service(
    staff_id INT NOT NULL,
    service_id INT NOT NULL,
    PRIMARY KEY (staff_id, service_id),
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id),
    FOREIGN KEY (service_id) REFERENCES "service"(service_id)
);

CREATE TABLE fault(
    fault_id SERIAL PRIMARY KEY,
    fault_cat CATEGORY_TYPE NOT NULL,
    fault_name VARCHAR(64)
);

CREATE TABLE service_fault(
    service_id INT NOT NULL,
    fault_id INT NOT NULL,
    PRIMARY KEY (service_id, fault_id),
    FOREIGN KEY (service_id) REFERENCES "service"(service_id),
    FOREIGN KEY (fault_id) REFERENCES fault(fault_id)
);

CREATE TABLE history(
    history_id SERIAL PRIMARY KEY,
    service_id INT NOT NULL,
    history_type HISTORY_TYPE NOT NULL,
    history_date DATE NOT NULL,
    FOREIGN KEY (service_id) REFERENCES "service"(service_id)
);

-- Currency
-- SET lc_monetary = 'en_GB'; does not work on VM

-- Indexes
CREATE INDEX address_postcode_idx ON "address" (address_postcode);
CREATE INDEX country_name_idx ON country (country_name);
CREATE INDEX city_name_idx ON city (city_name);
CREATE INDEX customer_id_idx ON boat (customer_id);
CREATE INDEX boat_mic_idx ON boat (boat_mic);
CREATE INDEX service_boat_id_idx ON "service" (boat_id);
CREATE INDEX service_type_idx ON "service" (service_type);
CREATE INDEX yard_name_idx ON yard (yard_name);
CREATE INDEX customer_tel_idx ON customer (customer_tel1);
CREATE INDEX customer_email_idx ON customer (customer_email1);
CREATE INDEX customer_represent_company_idx ON customer (customer_represent_company);
CREATE INDEX staff_tel_idx ON staff (staff_tel);
CREATE INDEX staff_email_idx ON staff (staff_email);
CREATE INDEX history_type_idx ON history (history_type) WHERE history_type = 'COMPLETE';
CREATE INDEX manufacture_name_idx ON manufacture (manufacture_name);
CREATE INDEX manufacture_email_idx ON manufacture (manufacture_email);
CREATE INDEX manufacture_phone_idx ON manufacture (manufacture_phone);


-- \d
-- \d

-- TRIGGER TEST
-- INSERT INTO history(service_id, history_type, history_date)
-- VALUES (3, 'COMPLETE', '2021-04-04');

-- FUNCTIONS
 -- Add a new service into the service table

CREATE OR REPLACE PROCEDURE new_service(_boat INT, _yard INT, _type "DESC", _note VARCHAR(254) DEFAULT NULL) LANGUAGE plpgsql AS $$
BEGIN
    IF NOT EXISTS(SELECT FROM boat WHERE boat_id = _boat) THEN
        RAISE 'Boat Identifer does not exist.';
    END IF;

    IF NOT EXISTS(SELECT FROM yard WHERE yard_id = _yard) THEN
        RAISE 'Yard Identifer does not exist.';
    END IF;

    INSERT INTO "service"(boat_id, yard_id, service_type, service_note)
    VALUES(_boat, _yard, _type, _note);
END
$$;

-- Update the Price once service is completed

CREATE OR REPLACE PROCEDURE price_service(_id INT, _price DECIMAL(10, 2)) LANGUAGE plpgsql AS $$
BEGIN
    IF NOT EXISTS(SELECT FROM "service" WHERE service_id = _id) THEN
        RAISE 'Service Identifer does not exist.';
    END IF;

    UPDATE "service" SET service_cost = _price WHERE service_id = _id;
END
$$;

-- Create a trigger to alert staff member to contact the client
-- when the service is completed

CREATE OR REPLACE FUNCTION customer_notify() RETURNS TRIGGER LANGUAGE plpgsql AS $$
DECLARE
    fname VARCHAR;
    lname VARCHAR;
    email1 VARCHAR;
    email2 VARCHAR;
    tel1 VARCHAR;
    tel2 VARCHAR;
BEGIN
    IF NEW.history_type = 'COMPLETE' THEN
        SELECT c.customer_fname, c.customer_lname, c.customer_email1, c.customer_email2, c.customer_tel1, c.customer_tel2
        INTO fname, lname, email1, email2, tel1, tel2
        FROM customer c
        JOIN boat b ON c.customer_id = b.customer_id
        JOIN "service" s ON b.boat_id = s.boat_id
        JOIN history h ON s.service_id = h.history_id;
        RAISE NOTICE
        'Service % is Completed
        % %
        Email(s): % : %
        Telephone(s): % : %',
        NEW.service_id, fname, lname,
        email1, email2, tel1, tel2;
    END IF;
    RETURN NEW;
END;
$$;

-- DROP TRIGGER trigger_notify ON history;

CREATE TRIGGER trigger_notify AFTER
INSERT ON history
FOR EACH ROW EXECUTE PROCEDURE customer_notify();

--VIEWS
--Check which Customers have had a service completed 
--DROP MATERIALIZED VIEW customer_services 

CREATE MATERIALIZED VIEW customer_services AS
SELECT
    CONCAT_WS(' ', customer_fname, customer_mname, customer_lname) AS "Customer Name(s)",
    CONCAT(address_one, COALESCE(', ', NULLIF(address_two, '')), '', city_name, ' ', address_postcode) AS "Customer Address",
    CONCAT_WS(' : ', customer_email1, customer_tel1) AS "Contact Detail(s)",
    boat_mic AS "Boat Identifer",
    manufacture_model AS "Boat Model",
    CAST(service_cost AS MONEY) AS "Service Total",
    history_date AS "Date Completed"
FROM
    city
    JOIN "address" USING (city_id)
    JOIN customer USING (address_id)
    JOIN boat USING (customer_id)
    JOIN manufacture USING (manufacture_id)
    JOIN "service" USING (boat_id)
    JOIN history USING (service_id)
WHERE
    history_type = 'COMPLETE'
    AND history_date BETWEEN '2022-01-01' AND '2022-06-01'
ORDER BY
    service_cost DESC;
    
-- Yard Generated Revenue
-- DROP MATERIALIZED VIEW yard_generated 

CREATE MATERIALIZED VIEW yard_generated AS
SELECT
    UPPER(y.yard_name) AS "Yard Name",
    CONCAT(CONCAT(REPLACE(LOWER(y.yard_name), ' ', ''), '@solent.com'), ' : ', y.yard_tel) AS "Yard Contact Detail(s)",
    (
        SELECT CONCAT(s.staff_fname, ' ', s.staff_lname, ' : ', LOWER(CONCAT(s.staff_fname, '@solent.com')))
        FROM staff_yard sy
        JOIN staff s ON sy.staff_id = s.staff_id
        JOIN staff_role sr ON s.staff_id = sr.staff_id
        JOIN "role" r ON sr.role_id = r.role_id
        WHERE r.role_name = 'MANAGER' AND sy.yard_id = y.yard_id
    ) AS "Manager", -- MANAGER
    CONCAT(a.address_one, COALESCE(', ', NULLIF(a.address_two, '')), '', c.city_name, ' ', a.address_postcode) AS "Yard Address",
    COUNT(DISTINCT yf.facilities_id) AS "Facilities",
    COUNT(DISTINCT sy.staff_id) AS "Total of Staff",
    CAST(SUM(DISTINCT service_revenue.service_cost) AS MONEY) AS "Total Revenue"
FROM
    yard y
    JOIN "address" a ON y.address_id = a.address_id
    JOIN city c ON a.city_id = c.city_id
    JOIN yard_facilities yf ON y.yard_id = yf.yard_id
    JOIN staff_yard sy ON y.yard_id = sy.yard_id
    JOIN staff_service ss ON sy.staff_id = ss.staff_id
    JOIN staff s ON sy.staff_id = s.staff_id
    JOIN ( -- ACCURATE REVENUE
        SELECT s.yard_id, s.service_cost
        FROM "service" s
    ) service_revenue ON y.yard_id = service_revenue.yard_id
GROUP BY
    y.yard_id,
    "Yard Name",
    "Yard Contact Detail(s)",
    "Yard Address"
ORDER BY
    "Yard Name";
    
--Check Staff who are working on services
--Staff should ONLY be assigned during the ONGOING stage 
--DROP MATERIALIZED VIEW staff_services_ongoing 
    
CREATE MATERIALIZED VIEW staff_services_ongoing AS
SELECT
    service_id AS "Service Identifer",
    service_type AS "Service Type",
    boat_mic AS "Boat Identifer",
    STRING_AGG(staff_fname || ' ' || staff_mname || ' ' || staff_lname, ', ' ORDER BY staff_fname, staff_lname) AS "Staff Tasked on Repair"
FROM
    boat
    JOIN "service" USING (boat_id)
    JOIN history USING (service_id)
    JOIN staff_service USING (service_id)
    JOIN staff USING (staff_id)
WHERE
    history_type = 'ONGOING'
GROUP BY
    "Service Identifer",
    "Boat Identifer";

-- Cities Average Spending
-- DROP MATERIALIZED VIEW customers_location

CREATE MATERIALIZED VIEW customers_location AS
SELECT
    city_name AS "City",
    COUNT(customer_id) AS "Customer Total",
    CAST(AVG(service_cost) AS MONEY) AS "Average Cost"
FROM
    city
    JOIN "address" USING (city_id)
    JOIN customer USING (address_id)
    JOIN boat USING (customer_id)
    JOIN "service" USING (boat_id)
GROUP BY
    "City";

-- Yards staff are assigned to, and there roles
-- DROP MATERIALIZED VIEW 

CREATE MATERIALIZED VIEW staff_work_yard AS
SELECT 
    CONCAT_WS(' ', staff_fname, staff_mname, staff_lname) AS "Staff Name(s)",
    LOWER(CONCAT(staff_fname, '@solent.com')) AS "Staff Email", 
    STRING_AGG(DISTINCT yard_name, ', ') AS "Yard Assigned",
    STRING_AGG(role_name, ', ') AS "Responsibilitie(s)"
FROM 
    staff
    JOIN staff_role USING (staff_id)
    JOIN "role" USING (role_id)
    JOIN staff_yard USING (staff_id)
    JOIN yard USING (yard_id)
GROUP BY 
    "Staff Name(s)",
    "Staff Email";

-- Refresh the View(s)
REFRESH MATERIALIZED VIEW customer_services;
REFRESH MATERIALIZED VIEW yard_generated;
REFRESH MATERIALIZED VIEW staff_services_ongoing;
REFRESH MATERIALIZED VIEW customers_location;
REFRESH MATERIALIZED VIEW staff_work_yard;

-- Manager
-- Creating the role called manager with login permissions
CREATE ROLE manager LOGIN;
-- Grants the role manager with permissions to connect to the database
GRANT CONNECT ON DATABASE grp21_solent TO manager;
-- Grants permissions to select, insert, update and delete to all tables in the database
GRANT SELECT ON ALL TABLES IN SCHEMA public TO manager;
GRANT INSERT ON ALL TABLES IN SCHEMA public TO manager;
GRANT UPDATE ON ALL TABLES IN SCHEMA public TO manager;
GRANT DELETE ON ALL TABLES IN SCHEMA public TO manager;

-- General Role
-- Creating to role called general with login permissions 
CREATE ROLE general LOGIN;
-- Grants the role general with permissions to connect to the database
GRANT CONNECT ON DATABASE grp21_solent TO general;
-- Grants the role general with permissions view all the views in the database
GRANT SELECT ON customer_services TO general;
GRANT SELECT ON yard_generated TO general;
GRANT SELECT ON staff_services_ongoing TO general;
GRANT SELECT ON customer_location TO general;
GRANT SELECT ON staff_work_yard TO general;

-- Technician
-- Creating a role called technician with login permissions
CREATE ROLE technician LOGIN;
-- Grants the role technician with permissions to connect to the database
GRANT CONNECT ON DATABASE grp21_solent TO technician;
-- Grants the role with the relevant permissions to access the services section
GRANT SELECT, INSERT, UPDATE ON manufacture TO technician;
GRANT SELECT, INSERT, UPDATE ON boat TO technician;
GRANT SELECT, INSERT, UPDATE ON "service" TO technician;
GRANT SELECT, INSERT, UPDATE ON staff_service TO technician;
GRANT SELECT, INSERT, UPDATE ON fault TO technician;
GRANT SELECT, INSERT, UPDATE ON service_fault TO technician;
GRANT SELECT, INSERT, UPDATE ON history TO technician;

-- Engine Technician 
-- Creating a role called engine technician with login permissions
CREATE ROLE engine_technician LOGIN;
-- Grants the role engine technician with permissions to connect to the database
GRANT CONNECT ON DATABASE grp21_solent TO engine_technician;
-- Grants the role with the relevant permissions to access the services section
GRANT SELECT, INSERT, UPDATE ON manufacture TO engine_technician;
GRANT SELECT, INSERT, UPDATE ON boat TO engine_technician;
GRANT SELECT, INSERT, UPDATE ON "service" TO engine_technician;
GRANT SELECT, INSERT, UPDATE ON staff_service TO engine_technician;
GRANT SELECT, INSERT, UPDATE ON fault TO engine_technician;
GRANT SELECT, INSERT, UPDATE ON service_fault TO engine_technician;
GRANT SELECT, INSERT, UPDATE ON history TO engine_technician;

-- Hull Specialist
-- Creating a role called hull specialist with login permissions
CREATE ROLE hull_specialist LOGIN;
-- Grants the role hull specialist with permissions to connect to the database
GRANT CONNECT ON DATABASE grp21_solent TO hull_specialist;
-- Grants the role with the relevant permissions to access the services section
GRANT SELECT, INSERT, UPDATE ON manufacture TO hull_specialist;
GRANT SELECT, INSERT, UPDATE ON boat TO hull_specialist;
GRANT SELECT, INSERT, UPDATE ON "service" TO hull_specialist;
GRANT SELECT, INSERT, UPDATE ON staff_service TO hull_specialist;
GRANT SELECT, INSERT, UPDATE ON fault TO hull_specialist;
GRANT SELECT, INSERT, UPDATE ON service_fault TO hull_specialist;
GRANT SELECT, INSERT, UPDATE ON history TO hull_specialist;
